# TriviaAppWithDagger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anisjamadar26/triviaappdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anisjamadar26/triviaappdagger/: MainActivity.java  MyApplication.java  TriviaActivity.java
app/src/main/java/com/anisjamadar26/triviaappdagger/dagger/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/anisjamadar26/triviaappdagger/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/anisjamadar26/triviaappdagger/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/anisjamadar26/triviaappdagger/dagger/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/anisjamadar26/triviaappdagger/dao/: GameDao.java
app/src/main/java/com/anisjamadar26/triviaappdagger/database/: GameRoomDatabase.java
app/src/main/java/com/anisjamadar26/triviaappdagger/entity/: GameEntity.java
app/src/main/java/com/anisjamadar26/triviaappdagger/ui/: BestCricketerFragment.java  FlagQuesFragment.java  UserNameFragment.java
app/src/main/java/com/anisjamadar26/triviaappdagger/ui/history/: HistoryDataAdapter.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/anisjamadar26/triviaappdagger/ui/summary/: SummaryFragment.java  SummaryViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_trivia.xml  data_layout_item.xml  fragment_best_cricketer.xml  fragment_flag_ques.xml  fragment_history.xml  fragment_summary.xml  fragment_user_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anisjamadar26/triviaappdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
